{
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "sds.h": "c",
    "intset.h": "c",
    "zmalloc.h": "c",
    "__locale": "c",
    "server.h": "c"
  }
}
